= 1 Typing Module
""If you can sew, you can type"

=== Where we are going
If you complete this module, you can,
- Touch-type the letters, or know where they are 
- Use the extra writing keys (SHIFT/SPACE key)
- Know a computer keyboard is not a typewriter (FCTN, ENTER, etc. keys)
- Use some keys for computer use (e.g. copy/paste) 

=== Level
No computer experience at all

=== Expected time
Depends if you have chance to practice. If touch-typing is going well, the first session can be repeated and extended.
 
Better to limit the teaching, say, to four sessions, 1 per week. If things are going well, or we might all gain from continuing, up to 8 sessions???

If we stop, we check that basic ergonomic and typing is ok, then finish.


== 1. Touch-type
It is not a requirement to touch type, but I want to lead everyone this way. Fast touch-typing is not required.

Depending on progress, this session can be repeated several times.

=== Equipment
Computers with text editors already set up.
Spare keyboard (for tutor demonstration)
Some way of writing large (for mnemonics and diagrams)
(optional) Computer with TuxType, or other typing games
(optional) Computer with Learn to Touch Type
(optional) Support sheet with mnemonics
(optional) The little bird, or other object, for communication and singing

=== Information
Where and how to sit
- Sit in good position
- Stay away from screen
- Elbows in 
- Don't rest wrists
- Relax
- Tap keys, not hit them

About typing
- home keys have bumps
- The letters are in the wrong place deliberately
- Type at steady speed
- Try not to look at keyboard
- Try to look in front for words?
- You will get tired!


Learn the keys using mnemonics. Write these large.

Directions to type
- Try not move the hand, keep the knuckle steady
- Fingers go up to left, down to right.
- One finger per column
- Opposite thumbs for spacebars
- (if possible) Speak letters out loud

=== Exercise
Type on blank text document. No checks or tests.
Speak out loud

Repeat exercises at timed intervals (5 mins/every session), with keyboard practice

=== Additional directions
Shifts for big letters and top glyphs

=== Additional material
Try typing game (TuxType)

=== Verification
Do you know more keys? Is your typing improving (not faster, better)?
The key is that, if faced with a lot of text, you start to touch-type.





== 2. Use extra writing keys
These may have been introduced in the first lesson, but are explicit today.

=== Equipment
Computers with text editors already set up.
Spare keyboard (for tutor demonstration)
(optional) Large  writing display (for diagrams)
(optional) Computer with TuxType, or other typing games
(optional) The little bird, or other object, for communication and singing

=== Information
We can not write (most) text without extra characters for lines, full stops, and more. 
- If not yet learned, FULL_STOP, COMMA
- Thumbs for spacebar
- SHIFT for big letters
- Proper use of SHIFT, crossed hands, is why two shift keys
- Backspace, arrows
- ENTER

=== Exercise
Type on blank text document. No checks or tests.
Speak out loud

Repeat exercises at timed intervals (5 mins/every session), with keyboard practice


=== Additional information
Computer keyboard mistakes,
- CAPS_LOCK should not be used nowadays
- CAPS_LOCK is a toggle
- Insert is also a toggle
- Insert can 'eat' glyphs, toggle to stop

=== Additional exercise
Practice the keyboard mistakes, toggle keys, and fixing them

=== Verification
(Easy!) Can you find these keys when you want them?





== 3. Non writing keys
=== Equipment
Computers with text editors already set up.
(optional) Some way of writing large (for diagrams)
(optional) Computer with TuxType, or other typing games
(optional) The little bird, or other object, for communication and singing

A fake form (web???) would be useful
Bad or good keyboards to practice on


=== Information
A computer keyboard is not a typewriter, it is a way to send messages to a computer
- 3 messages. Enter = GO/DO, TAB = GOTO_NEXT, ESC = STOP_NOW
- Usually 'edit the message', then 'send the message'
- Function keys. They are different on different computers


=== Exercise
Try web searches, a fake form (???), the operating system with special keys

Try some function keys, see if they do anything? Explain some symbols when you are doing this.

=== Additional information
Some keyboards are bad, some are good
But they are all mostly the same to use

=== Additional exercise
Demonstrate bad and good keyboards

=== Verification
(Easy!) Can you say which keys usually mean 'go', 'next', 'stop'? 




== 4. Computer special keys
=== Equipment
Computers with text editors already set up.
(optional) Some way of writing large (for diagrams)
(optional) Computer with TuxType, or other typing games
(optional) The little bird, or other object, for communication and singing

Special page to cut and copy in (???)


=== Information
Last lesson we showed some keys that do computer actions. Today we show how a keyboard is not a typewriter at all.

SHIFT combinations
- CTRL-F Find/search
- CTRL-X, CTRL-C, CTRL-V cut/copy/paste

=== Exercise
Practice using CTRL-F on documents and webpages
Practice ''keeping the key down'
Practice cut and copy on some text

=== Additional material
UP_PAGE/DOWN_PAGE keys
CTRL-A ''select all'

=== Additional exercise
Practice page movement on a webpage
Practice ''select all' for copy

=== Verification
Can you cut and copy? Is the sample page finished? 



“Better Computer Syllabus-Typing Syllabus” by Andre Street is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
